# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# POSTGRES_URL="postgresql://postgres:password@localhost:5432/touristspots"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
 # For uses requiring a connection without pgbouncer
POSTGRES_URL_UNPOOLED=postgresql://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

 # Parameters for constructing your own connection string
PGHOST=ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tight-pine-a15whaa2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bOgyKMF57zUq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bOgyKMF57zUq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bOgyKMF57zUq@ep-tight-pine-a15whaa2-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# Parameters for clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tb2xseS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kDRmXslixnUoTNjTVn3iL2mMHrFiXFDO1gKFFDkZk6

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzU0Y2I2MjA0ZTI3ZjRmNmI0OGE5MWZhYzE3OTdkNjg2YWQwZjdkNTg1OTVhYjJhZmVjMmYyOGIxYjI1NmFiMzEiLCJhcHBJZCI6Im14YXRheXFid3giLCJyZWdpb25zIjpbInNlYTEiXX0=